hostname = api.revenuecat.com

https://api.revenuecat.com/v1/(receipts$|subscribers/\d{0,10}$) url script-response-body https://raw.githubusercontent.com/Kingsmanvn-Official/Quantumult-X/main/script/vsco.js
